REACT_APP_NODE_ADDRESS=wss://rpc-node.gear-tech.io

REACT_APP_PROGRAM_ID=0xc52be2a6ed419c992364ba9e4e68784762a210969e29983d9c893225a97840d5

REACT_APP_META_TYPES=0x00

REACT_APP_META_BUFFER_BASE_64=AGFzbQEAAAABaxFgAn9
